{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": [
      "jest"
    ],
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "App.js",
    "src/Notification/NotificationService.js"
  ],
  "exclude": [
    "**/node_modules",
    "**/Pods"
  ]
}